/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/


#size-feedback * { display: none }
#size-481 { display: block }



/*********************
HEADER SYTLES
*********************/
#mobile-header {
	
	img.header-logo {
		position: relative;
		margin-top: 0;
		z-index: 90;
	}
}


/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */


/*********************
WIDGET
*********************/

/* header photos */
#header-photos {
	display: block;
	position: absolute;
	top: -8px;
	left: 250px;
	overflow: hidden;
	height: 95px;
	padding-right: 80px; /* to make room for the mobile menu button */
	padding-left: 10px; /* to not cut the images off on the left side */
	
	
	div {
		display: block;
		float: right;
		margin: 0 0 500px 15px;
		.transform( rotate(5deg) );
		
		img {
			width: 75px;
			height: 75px;
			max-width: none !important;
		}
		
		&:nth-child(odd) {
			.transform( rotate(-5deg) );
		}
		/* only allow four images */
		&:nth-child(n+5) {
			display:none;
		}
	}
}


/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content,
.widget_black_studio_tinymce .textwidget {
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */


/*********************
BOX SHADOWS
*********************/

.box-shadows {
	#header-photos {	
		div {
			.boxShadow( 0, 1px, 4px, 0, rgba(0,0,0,0.5) );
		}
	}
}

/*********************
IMAGE BORDERS
*********************/

.image-borders {
	#header-photos {
		img {
			padding: 4px;
			background-color: white;
		}
	}
}