/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES
14. GOOGLE CALENDAR PLUGIN STYLES

******************************************************************/



/*********************
01. GENERAL STYLES
*********************/

html {
	background-color: black;
}
html, body {
	/* height: 100%; */
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: black;
	min-width: 320px;
	margin: 0 auto;
}
#container {
	/* background-color: @primary-bg-color;
	in customization file */
}

/* don't let iframes determine the width of a layout */
iframe {
	max-width: 100%;
}
img {
/*	box-sizing: border-box;*/
}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

#size-feedback {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	* {
		display: none;
		padding: 20px;
		background: rgba( 255, 255, 255, 0.8 );
	}
}
#size-base { display: block }

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {
	.hentry {
		padding-top: 2em;
		p, form {
			text-align: center;
		}
	}
	.sadlogo {
		display: block;
		width: 200px;
		margin: 0 auto;
	}
	h1 {
		text-align: center;
		font-size: 400%;
		color: #981c1e;
	}
	
}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {
	postition: relative;
	z-index: 50;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;
	border-color: @link-color;
	text-decoration: none;
	border-bottom: 1px dotted fadeout( @link-color, 75% );
	transition: border-bottom-color 0.2s;
}
a:hover {
	border-bottom-color: @link-color;
}
a:active {
	color: @link-active;
	border-color: @link-active;
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @header-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

.h1h2 {
	/* color: @accent-text-color;
	in customization file */
	font-weight: bold;
}
h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
	.h1h2;
}

h2, .h2, .panel-grid .widget > h3:first-child {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	font-variant: normal;
	.h1h2;
}

h3, .h3 {
	font-size: 1.5em;
	font-variant: small-caps;
}

h4, .h4 {
	font-size: 1.3em;
	line-height: 1.4em;
	font-weight: normal;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.panel-grid .widget > div > *:first-child {
	margin-top: 0;
}

/*********************
06. HEADER SYTLES
*********************/


.header {
	#inner-header {}

	#logo {}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}



#header-wrap {
	/* background-color: @secondary-bg-color;
	in customization file */
	position: relative;
	z-index: 80;
}

#header-wrap, #main-header {
	.borderRadius( 0, 0, 33px, 0 );
}

#main-header {
	position: relative;
	z-index: 99;
	padding: 0;
	width: 100%;
	min-height: 66px;
	line-height: 0;
	
	> a {
		display: inline-block;
		border-bottom: none !important;
		text-decoration: none;
	}
	img.header-logo {
		display: block;
		max-height: 66px;
		max-width: 320px;
		padding: 5px 66px 5px 5px;
		box-sizing: border-box;
	}
}
	
#mobile-header-fixed {
	position: fixed;
	z-index: 50;
	width: 100%;
}
		
#mobile-menu-bg {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* background-color: @mobile-nav-bg-color;
	in customization file */
}
		
#mobile-icons {
	position: relative;
	z-index: 50;
	float: right;
	/* background-color: @secondary-bg-color;
	in customization file */
	line-height: 0;
	padding: 10px;
	border: 1px solid black; /*darken( saturate( @secondary-bg-color, 10% ), 10% );
							in customization file */
	border-width: 0 0 1px 1px;
	.borderRadius( 60px, 0, 60px, 60px );
}
			
#mobile-navicon {
	.nice-button;
	height: 45px;
	width: 45px;
	padding: 0;
	.borderRadius( 60px );
	div {
		width: 44px;
		height: 44px;
		background: url(../images/icons.png) no-repeat;
		background-position: -44px 0;
	}
}

#header-title {
	font-size: 60%;
	padding-left: 1.5em;
	max-width: 320px;
	h1 {
		margin-bottom: 0;
		margin-top: 20px;
	}
	h2 {
		display: none;
	}
	h1, h2 {
		color: black;
		line-height: 120%;
	}
}

.social-media-icons {
	float: left;
	line-height: 75px;
	margin-left: 1em;
	font-family: 'socicon';
	font-size: 200%;
	
	a, a:visited {
		color: black;
		text-decoration: none;
		display: block;
		float: left;
		margin-right: 0.5em;
		opacity: 0.75;
		border: none;
		.transition( opacity, 0.2s );
		
		&:hover {
			opacity: 1;
		}
		
		+ a {
			margin-left: 0.4em;
		}
	}
}

#mobile-header-fixed .social-media-icons {
	a, a:visited {
		color: white;
	}
}

.footer .social-media-icons {
	margin: 0;
	float: none;
	text-align: center;
	
	a {
		color: white;
		display: inline;
		float: none;
	}
}


/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

#container #mobile-nav {
	display: none;
	/* background-color: @mobile-nav-bg-color;
	in customization file */
	position: relative;
	z-index: 25;
	width: 100%;
	top: 0;
	overflow: auto;
	line-height: 2em;
	
	ul {
		margin-top: 10px;
		
		li {
			position: relative;
			margin: 0;
			overflow: hidden;
			
			a {
				font-size: 1.1em;
				font-family: @link-serif;
				color: white;
				display: block;
				text-decoration: none;
				padding: 0.6em 1em;
				border-bottom: 1px solid black; /* darken( @mobile-nav-bg-color, 8% );
													in customization file */
	
				/*
				remember this is for mobile ONLY, so there's no need
				to even declare hover styles here, you can do it in
				the style.scss file where it's relevant. We want to
				keep this file as small as possible!
				*/
				
				&:hover, &:focus {
	
				}
				&:active {
					/* background-color: lighten( @mobile-nav-bg-color, 10% );
					in customization file */
				}
			}
			
			&.page_item_has_children {
				&:after {
					width: 3.35em;
					height: 3.35em;
					background: url(../images/down-triangle.png) center center no-repeat;
					background-size: 100% 100%;
					content: '';
					display: block;
					position: absolute;
					cursor: pointer;
					right: -0.15em;
					top: -0.15em;
				}
				&.open:after {
					.transform( rotate(180deg) );
					top: 0em;
				}
			}
			
			&:first-child {}
	
			&:last-child {}
	
			/*
			so you really have to rethink your dropdowns for mobile.
			you don't want to have it expand too much because the
			screen is so small. How you manage your menu should
			depend on the project. Here's some great info on it:
			http://www.alistapart.com/articles/organizing-mobile/
			*/
			ul.sub-menu,
			ul.children {
				
				display: none;
				margin: 0 0.7em 0 0.7em;
				border-left: 1px dashed black; /* darken( @mobile-nav-bg-color, 8% );
												in customization file */
				border-right: 1px dashed black; /* darken( @mobile-nav-bg-color, 8% );
												in customization file */
				
				li {
	
					a {
						&:hover,
						&:focus {}
	
						&:link {}
	
					}
	
					&:first-child {}
	
					&:last-child {}
	
				}
	
			}
	
		} /* end .menu li */
	
		/* highlight current page */
		li.current_page_item > a {
			/* background: lighten( @mobile-nav-bg-color, 10% );
			in customization file */
	
		}  /* end current highlighters */
	}
}

body.home #main {
	margin-top: 2em;
}

#container {
	
	.child-nav {
		h2 a {
			font-family: @link-serif;
			/* color: @accent-text-color;
			in customization file */
			text-decoration: none;
			border-bottom: 0;
			
			&:hover {
				color: black;
			}
			&:active {
				color: @link-active;
			}
		}
		
		ul {
			display: block;
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
			
			a {
				font-family: @link-serif;
				/* color: @accent-text-color;
				in customization file */
				padding: 5px 10px;
				font-size: 18px;
				font-weight: bold;
				text-decoration: none;
				border: none;
				height: 38px;
				display: block;
				
				&:hover {
					color: black;
				}
				&:active {
					color: @link-active;
				}
				
				&:before {
					content: '› ';
				}
				
			}
			
			li.current_page_item > a {
				/* background: desaturate( darken( @primary-bg-color, 15% ), 10% );
				in customization file */
			}
		}
		
		ul.children {
			padding-left: 20px;
		}
	}
}
	#main-nav {
		display: none;
	}
	#mobile-child-nav {
		h2 {
			padding: 0.3em 0 0 0.3em;
			margin-bottom: 0;
			border-bottom: 1px dotted black; /* desaturate( darken( @primary-bg-color, 15% ), 10% );
											in customization file */
			
			a {
				display: block;
				padding-bottom: 0.375em;
			}
		}
		background: rgba(255,255,255,0.7);
	}
	#desktop-child-nav {
		display: none;
	}


/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	position: relative;
	z-index: 50;
	font-size: 0.95em;
	padding-bottom: 2em;
	#inner-content {}
}

.hentry {

	header {}

	footer {
		margin-top: 1em;
	}

} /* end .hentry */

.single-title,
.page-title {}

.single-title, .article-header {
	a, a:hover, a:visited {
		/* color: @accent-text-color;
		in customization file */
		border-bottom-color: transparent;
	}
	a:hover {
		border-bottom: 1px solid black; /* @accent-text-color;
										in customization file */
	}
}

.page-title {}

.archive-title { }

/* want to style individual post classes? Booya! */
.post-id {}         /* post by id (i.e. post-3) */
.post {}            /* general post style */
.page {
	/* general article on a page style */
	.byline {
		display: none;
	}
}
.attachment {}      /* general style on an attatchment */
.sticky {}          /* sticky post style */
.hentry {}          /* hentry class */
.category-slug {}   /* style by category (i.e. category-videos) */
.tag-slug {}        /* style by tag (i.e. tag-news) */

/* post meta */
.byline {
	color: #999;

	time {}
}

/* entry content */
.entry-content,
.widget_black_studio_tinymce .textwidget {

	p {}

	b {
		/* color: @accent-text-color
		in customization file */
	}
	
	ul, ol, table, dl {}

	ul, ol {
		padding-left: 2em;
		li { margin-bottom: 0.5em }

	}

	ul {
		list-style: disc;
		h4 { margin-bottom: 0 }
		
		li {}

	}

	ol {
		list-style-type: decimal;
		li {}

	}

	blockquote {
		font-family: @header-serif;
		font-style: italic;
		font-size: 1.1em;
		line-height: 1.5em;
		margin: 0.5em 0 0.5em 2em;
		/* color: @accent-text-color;
		in customization file */

		&:before {}

	}

	dl {}

	dt {}

	dd {
		margin-left: 0;
		font-size: 0.9em;
		color: #787878;
		margin-bottom: 1.5em;
	}

	img {
		margin: 0 0 1.5em 0;
		max-width: 100%;
		height: auto;
	}

	/*
	image alignment on a screen this size may be
	a bit difficult. It's set to start aligning
	and floating images at the next breakpoint,
	but it's up to you. Feel free to change it up.
	*/
	.alignleft, img.alignleft {}
	.alignright, img.alignright {}
	.aligncenter, img.aligncenter {}

	video, object {
		max-width: 100%;
		height: auto;
	}

	pre {
		background: #eee;
		border: 1px solid #cecece;
		padding: 10px;
	}

} /* end .entry-content */



.wp-caption {
	max-width: 100%;
	padding: 5px;
	margin-bottom: 1.5em;

	/* images inside wp-caption */
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		text-align: center;
		margin: 4px 0;
		padding: 0;
	}

} /* end .wp-caption */

/* image gallery styles */
.gallery {

	dl {

		a {}

		img {}

	}

	dt {}

	dd {}

} /* end .gallery */

/* gallery caption styles */
.gallery-caption {}

.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

/* buttons */
input[type="submit"], input[type="button"], button {
	.nice-button;
}

hr {
	background: transparent;
	height: 0;
	border: none;
	border-bottom: 1px dotted white; /* lighten( @primary-bg-color, 20% );
									in customization file */
	border-top: 1px dotted black; /* darken( @primary-bg-color, 20% );
									in customization file */
	margin-top: 20px;
}

hr.clear-break {
	margin: 0;
	padding: 0;
	clear: both;
	border: none;
	height: 0;
}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: @link-active;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid @link-active;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	
	.comment-reply-link {
		text-decoration: none;
		float: right;
		opacity: 0.65;
		&:hover,
		&:focus {
			opacity: 1;
		}
	
	}
	
} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {
	margin: 2em 0 0;
	clear: right;
}
.all-sidebars {
	clear: right;
}

.widget {
	margin-bottom: 1.2em;
	.clearfix;
	> ul, > div, > form {
		padding: 0.75em 0.75em 0.75em 0.75em;
		margin: 0;
	}
}

.widgettitle {
	color: white;
	padding: 0.4em 0.8em;
	margin: 0;
}

/* widgets shown from the page builder */
.panel.widget {
	background: none;
	> div {
		padding: 0;
	}
	.widgettitle {
		background: none;
		font-size: 1.75em;
		line-height: 1.4em;
		margin-bottom: .375em;
		padding: 0;
		/* color: @accent-text-color;
		in customization file */
	}
}


/* more widget css */
.widget_sp_image {
	display: none;
	
	img {
		display: block;
	}
}

.metaslider a {
	color: white !important;
	border: none !important;
}

.gce-calendar tbody {
	background: white;
}

.widget_output_latest_posts {
	.byline { display: block }
	.byline-amount-none { display: none }
	.byline-amount-time {
		.show-author,
		.show-full {
			display: none;
		}
	}
	.byline-amount-author {
		.show-full {
			display: none;
		}
	}
	section p:first-child,
	section a:first-child + p {
		margin-top: 0;
	}
}

/* header photos */
#header-photos {
	display: none;
}


/* styles for QUICK EMAIL CONTACT WIDGET */
.widget_quick_email_contact {
	textarea, input {
		width: 100%;
		margin-bottom: 8px;
	}
	textarea {
		height: 60px;
	}
	
	p { margin-top: 0; }
	
}
.ajax-success, .ajax-error {
	font-weight: bold;
	padding: 0.2em 0.4em;
}
.ajax-success { background: #73c879 }
.ajax-error { background: #c87d73 }


/*********************
13. FOOTER STYLES
*********************/

#footer-image-wrap {
	width: 100%;
	overflow: hidden;
	margin: 0;
}
#footer-image-center {
	width: 100%;
	margin-left: 50%;
}
#footer-image {
	display: block;
	width: 768px;
	margin-left: -384px;
}


.footer {
	clear: both;
	position: relative;
	z-index: 60;
	
	#inner-footer {
		/* background-color: @footer-bg-color;
		in customization file */
		width: 100%;
		padding: 0 2%;
		
		ul.nav {
			text-align: center;
			font-size: 80%;
			
			li {
				margin-bottom: 0.3em;
				
				a, a:visited {
					color: white;
					text-decoration: none;
					border-color: transparent;
					opacity: 0.8;
				}
				a:hover {
					opacity: 1;
					border-color: #ccc;
				}

				&:first-child {}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

/*
if you checked out the link above:
http://www.alistapart.com/articles/organizing-mobile/
you'll want to style the footer nav
a bit more in-depth. Remember to keep
it simple because you'll have to
override these styles for the desktop
view.
*/
.footer-links {

	ul {

		li {}

	}

} /* end .footer-links */


.copyright {
	margin: 0;
	background: black;
	color: #555;
	padding: 0.5em;
	font-size: 80%;
	text-align: center;
	
	a, a:visited {
		color: #555 !important;
		border-color: #555 !important;
	}
}



/*********************
14. GOOGLE CALENDAR PLUGIN STYLES
*********************/
#container a.gce-change-month {
	border-bottom: none;
}
	.gce-qtip-content {
		padding: 0.2em 0.4em !important;
	}
		.gce-event-info, .gce-widget-list {
			border: none;
			font-size: 90%;
			font-family: @sans-serif;
			ul {
				li {
					margin-top: 2em;
					&:first-child {
						margin-top: 0
					}
				}
			}
		}
		.gce-list li {
			margin-top: 1.5em;
		}
		.gce-list li:first-child {
			margin-top: 0;
		}
		.gce-widget-list {
			ul { list-style: none }
			li .gce-list-title {
				border-top: 1px dotted #ccc !important;
				margin-top: -1em !important;
				padding-top: 0.5em !important;
			}
			li:first-child .gce-list-title {
				margin-top: 0 !important;
				padding-top: 0 !important;
				border-top: none !important;
			}
		}
			.gce-list-event, .gce-tooltip-event {
				background-color: transparent !important;
				/* color: @accent-text-color;
				in customization file */
				font-weight: bold;
			}
			.gce-list-event, .gce-tooltip-event {
				* {
					font-weight: normal;
					color: black;
				}
			}
			.gce-event-description {
				line-height: 1.2em;
				margin-top: 0.5em;
			}
			.gce-event-where, .gce-event-when {
				/* color: desaturate( lighten( @accent-text-color, 15% ), 15% );
				in customization file */
			}



/*********************
VIDEO PLAYER
*********************/

.wp-video-shortcode {
	button {
		.borderRadius(0);
		border: none !important;
		.boxShadow(0);
	}
}


/*********************
PARALLAX
*********************/

@media only screen and (max-width: 767px) {
	.parallax #header-wrap {
		background-image: none !important;
	}
}
/*********************
ROUNDED CORNERS
*********************/

.rounded-corners {
	.widgettitle {
		.borderRadius( 4px, 4px, 0, 0 );
	}
	.gce-qtip {
		.borderRadius( 4px ) !important;
	}
	.widget,
	.widget_sp_image img,
	.qtip-contentWrapper,
	.gce-qtip-content,
	.gce-event-info,
	.gce-widget-list,
	.entry-content img,
	.widget_black_studio_tinymce .textwidget img,
	.wp-caption {
		.borderRadius( 4px );
	}
	.wp-caption img {
		.borderRadius( 4px 4px 0 0 );
	}
}


/*********************
EXTRA SIDEBAR STYLE
*********************/

.sidebar-style-column {
	.widgettitle {
		.borderRadius( 0 ) !important;
		margin: 0 
	}
	.sidebar {
		margin-top: 0;
		padding-left: 0.5em;
		padding-right: 0.5em;
		&.child-nav {
			margin-bottom: 0;
		}
		.widgettitle {
			border-bottom: 1px solid rgba(0,0,0,0.15);
			padding-left: 0;
			padding-right: 0;
			padding-top: 0.75em;
			margin: 0 0.5em;
			color: rgba(0,0,0,0.5);
		}
		.widget {
			margin-bottom: 1.5em;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	#inner-content {
		width: 100%;
	}
	#main {
		padding: 0 2% 2em;
	}
	#content {
		padding-bottom: 0;
	}
	#header-wrap {
		.borderRadius( 0 );
	}
}


/*********************
BOX SHADOWS
*********************/

.box-shadows {
	.entry-content img,
	.widget_black_studio_tinymce .textwidget img,
	.wp-caption {
		.boxShadow( 2px, 2px, 4px, 0, rgba(0, 0, 0, 0.3) );
	}
	.wp-caption img {
		.boxShadow( none );
	}
	.widget {
		.boxShadow( 0, 1px, 4px, 0px, rgba(0,0,0,0.3) );
	}
	.panel.widget {
		.boxShadow( none );
	}
	.gce-qtip {
		.boxShadow( 0, 1px, 10px, 0, rgba(0,0,0,0.8) );
	}
	
	&.sidebar-style-column {
		.widget {
			.boxShadow( none );
		}
		#main {
			.boxShadow( 0, 0, 4px, 0, rgba(0,0,0,0.3) );
		}
	}
	.no-shadow {
		.boxShadow( none ) !important;
	}
}


/*********************
TEXT SHADOWS
*********************/

.text-shadows {
	h1, .h1, h2, .h2, .panel-grid .widget > h3:first-child,
	.panel.widget .widgettitle {
		.textShadow( 0, 1px, 0, rgba(255,255,255,0.8) );
	}
	
	#mobile-nav ul li a {
		.textShadow( 0, 1px, 0, rgba(0,0,0,0.3) );
	}
	
	#header-title {
		h1, h2 {
			.textShadow( none );
		}
	}
	#container .child-nav ul a,
	.social-media-icons {
		.textShadow( 0, 1px, 1px, rgba(255,255,255,0.6) );
	}
	
	#mobile-header-fixed .social-media-icons,
	.footer .social-media-icons {
		.textShadow( 0, 1px, 1px, rgba(0,0,0,0.6) );
	}
	
	.widgettitle {
		.textShadow( 0px, -1px, 1px, rgba(0,0,0,0.4) );
	}
}

/*********************
IMAGE BORDERS
*********************/

.image-borders {
	.entry-content,
	.widget_black_studio_tinymce .textwidget {
		img {
			border: 6px solid white;
		}
		p > img.aligncenter {
			position: relative;
			left: -6px;
		}
	}
	.wp-caption img {
		position: relative;
		left: -6px;
		margin-top: -6px;
	}
	img.no-border {
		border: 0;
		left: auto;
		margin-top: auto;
	}
}