/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

img {
	-webkit-box-sizing:	content-box;
	-moz-box-sizing:	content-box;
	box-sizing:			content-box;
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@white:             #fff;

@bones-pink:        #f01d4f;
@bones-blue:        #1990db;

@primary-bg-color:	#eaeaea;
@secondary-bg-color: #bbb;
@secondary-bg-color-dark:#b6b6b6;
@mobile-nav-bg-color: desaturate( @secondary-bg-color-dark, 20% );
@footer-bg-color:	#8c8c8c;

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/

@header-serif: accent_header_and_link_font, accent_header_font, "Palatino Linotype", "Book Antiqua", Palatino, serif;
@link-serif: accent_header_and_link_font, accent_link_font, "Palatino Linotype", "Book Antiqua", Palatino, serif;
@sans-serif: Tahoma, Geneva, sans-serif;


/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/
	
	
	/* icon font from icomoon https://icomoon.io */
	
	@font-face {
		font-family: 'icomoon';
		src:url('../fonts/icomoon.eot?ovws1u');
		src:url('../fonts/icomoon.eot?#iefixovws1u') format('embedded-opentype'),
			url('../fonts/icomoon.woff?ovws1u') format('woff'),
			url('../fonts/icomoon.ttf?ovws1u') format('truetype'),
			url('../fonts/icomoon.svg?ovws1u#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	[class^="icon-"], [class*=" icon-"] {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
	
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	.icon-pencil:before {		content: "\e600"; }
	.icon-folder-open:before {	content: "\e601"; }
	.icon-tags:before {			content: "\e602"; }
	.icon-calendar:before {		content: "\e603"; }
	.icon-facebook:before {		content: "\e604"; }
	.icon-instagram:before {	content: "\e605"; }
	.icon-twitter:before {		content: "\e606"; }
	.icon-pinterest:before {	content: "\e607"; }

	

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .borderRadius(4px); 

*/
.borderRadius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.borderRadius(@radius1, @radius2, @radius3, @radius4) {
  -webkit-border-radius: @radius1 @radius2 @radius3 @radius4;
     -moz-border-radius: @radius1 @radius2 @radius3 @radius4;
          border-radius: @radius1 @radius2 @radius3 @radius4;
}

/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

.boxShadow(@inset, @x, @y, @radius, @spread, @color) {
	-webkit-box-shadow: @inset @x @y @radius @spread @color;
	   -moz-box-shadow: @inset @x @y @radius @spread @color;
			box-shadow: @inset @x @y @radius @spread @color; 
}

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color; 
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x; 
}

/*********************
TEXT SHADOW
*********************/
.textShadow(@h: 0, @v: 1px, @blur: 1px, @color: #fff ) {
	-webkit-text-shadow: @h @v @blur @color;
	   -moz-text-shadow: @h @v @blur @color;
			text-shadow: @h @v @blur @color;
}

.textShadow(@x: none) when (iskeyword(@x)) {
	-webkit-text-shadow: @x;
	   -moz-text-shadow: @x;
	        text-shadow: @x;
}

/*********************
TRANSFORM
*********************/
.transform( @value1, @value2:X,... ) {
	@value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	
	-webkit-transform: @value;
	   -moz-transform: @value;
	    -ms-transform: @value;
	        transform: @value;
}

/*********************
BUTTONS
*********************/

.nice-button, .nice-button:visited,
.comment-reply-link, .comment-reply-link:visited
 {
	display: inline-block;
	max-width: 100%;
	padding: 6px 10px;
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #333 !important;
	cursor: pointer;
	.css-gradient( #ffffff, #e6e6e6 );
	outline: none !important;
	
	.textShadow;
	
	-webkit-box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.1);
	
	border: 1px solid #bbb !important;
	
	.borderRadius( 5px );
	
	&:hover {
		border-color: #999 !important;
		.css-gradient( #f8f8f8, #e0e0e0 );
	}
	&:active {
		background: #e0e0e0;
	}
}

.nice-button.blue-button {
	.css-gradient( #6e94c2, #5d7ea6 );
	color: #eee !important;
	
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 1px rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(255,255,255,0.3),0 1px 2px rgba(0,0,0,0.1);
	&:hover {
		.css-gradient( #5d7ca3, #4f6b8e );
	}
	&:active {
		background: #6e94c3;
	}
}


.flatlink {
	/* the defining colors for this are in customizations.css.php */
	color: white !important;
	text-decoration: none;
	padding: 0.4em 0.8em;
	border: 1px solid transparent;
	border-color: transparent;
	transition: color 0.2s, background 0.2s, border-color 0.2s;
	
	&:visited {
		color: white !important;
	}
	&:hover {
		background: white;
	}
	&:active {
	}
}

a.full-width {
	display: block;
	text-align: center;
}

/*
.button, .button:visited {
	border: 1px solid darken(@bones-pink, 13%);
	border-top-color: darken(@bones-pink, 7%);
	border-left-color: darken(@bones-pink, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.borderRadius(4px);
	.css-gradient(@bones-pink,darken(@bones-pink, 5%));

	&:hover, &:focus {
		color: @white;
	  border: 1px solid darken(@bones-pink, 13%);
	  border-top-color: darken(@bones-pink, 20%);
	 	border-left-color: darken(@bones-pink, 20%);
		.css-gradient(darken(@bones-pink, 5%),darken(@bones-pink, 10%));
	}
	
	&:active {
		.css-gradient(darken(@bones-pink, 5%),@bones-pink);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@bones-blue, 10%);
	text-shadow: 0 1px 1px darken(@bones-blue, 10%);
	.css-gradient( @bones-blue, darken(@bones-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@bones-blue, 15%);
		.css-gradient( darken(@bones-blue, 4%), darken(@bones-blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@bones-blue, 5%), @bones-blue );
	}
}
*/
.nice-button:after, button:after {
	content: ' »';
}