[data-customize-tab=library] {
	display: none;
	outline: none;
	.choose-from-library-link {
		width: 100%;
		text-align: center;
	}
}

.accordion-section .customize-control-image .preview-thumbnail img {
	max-width: 122px;
	max-height: 122px;
}

#dashboard-widgets h4.rec-plugins-warning {
	background: #f2dede;
	padding: 1em;
	margin-bottom: 0;
	font-weight: bold;
}
div.rec-plugins-warning {
	padding: 1em;
	margin-bottom: 1em;
	border: 2px solid #f2dede;
}

div.rec-plugins-info, div.rec-plugins-warning {
	p {
		margin: 0.5em 0 1.5em 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

#dashboard-widgets h4.rec-plugins-info {
	font-weight: bold;
	margin-bottom: 1em;
}